[connectivity] 
nk=harness:1:harness_1
sp=harness_1.inputNumList:DDR
sp=harness_1.inFeatureList:DDR
sp=harness_1.outputNumList:DDR
sp=harness_1.outFeatureList:DDR

[profile] 
exec=all:all

[vivado]
impl.strategies=Performance_ExplorePostRoutePhysOpt 
impl.jobs=8 
prop=run.vitis_design_harness_1_0_synth_1.STEPS.SYNTH_DESIGN.ARGS.GLOBAL_RETIMING=on

#[debug]
#chipscope=harness_1

[profile]
data=all:all:all
