#platform=xilinx_vck190_base_202420_1
#freqhz=350000000

[hls]
flow_target=vitis
syn.top=harness
syn.dataflow.fifo_depth=4
package.output.syn=1
package.output.format=xo
cosim.enable_dataflow_profiling=true
cosim.enable_fifo_sizing=0
cosim.enable_tasks_with_m_axi=0
cosim.rtl=vhdl
clock_uncertainty=0.2ns
syn.cflags=-I../../../layers -I../../../models -D__NUM_POINTS__=32 -D__INITIATION_INTERVAL__=16 -D__RESOLUTION__=8
csim.code_analyzer=0
cosim.trace_level=all
cosim.stable_axilite_update=1
cosim.wave_debug=1
syn.csimflags=--I../../../layers -I../../../models
syn.rtl.register_reset_num=3
vivado.optimization_level=3
vivado.phys_opt=all
vivado.report_level=2
vivado.syn_dcp=1
syn.file=../src/weights.h
syn.file=../src/global.h
syn.file=../../../models/caloclusternetv2.h
syn.file=../src/store.cpp
syn.file=../src/store.h
syn.file=../src/load.cpp
syn.file=../src/load.h
syn.file=../src/caloclusternet.cpp
syn.file=../src/caloclusternet.h
syn.file=../src/harness.cpp
syn.file=../src/harness.h
tb.file=../src/csim.cpp
syn.schedule.enable_dsp_full_reg=0
syn.rtl.deadlock_detection=sim
syn.rtl.kernel_profile=1
syn.dataflow.start_fifo_depth=16
syn.interface.m_axi_max_read_burst_length=64
syn.interface.m_axi_max_widen_bitwidth=1024
syn.interface.m_axi_max_write_burst_length=64
syn.interface.m_axi_conservative_mode=0
syn.interface.m_axi_alignment_byte_size=128